[tox]
envlist =
    check
    py37,
    py38,
    coverage
    docs

[testenv]
usedevelop = True
extras = test
setenv =
    PYTHONPATH = {toxinidir}
    py{37,38}: COVERAGE_FILE=.coverage.{envname}
commands =
    py{37,38}: py.test --cov=tagbotgitlab --verbose --tb=long

[testenv:coverage]
basepython = python3
deps = coverage
skip_install = True
skipsdist = True
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report

[testenv:check]
basepython = python3
extras = check
commands =
    isort tagbotgitlab tests setup.py docs/conf.py --check-only --recursive
    black tagbotgitlab tests setup.py docs/conf.py --check --diff
    flake8 tagbotgitlab tests setup.py docs/conf.py
    mypy tagbotgitlab

[testenv:docs]
basepython = python3
extras = docs
commands = sphinx-build {posargs:-E} -b html docs dist/docs

[travis]
python =
    3.7: check, py37, coverage, docs
    3.8: check, py38, coverage, docs
