[tox]
envlist =
    check
    py38,
    py39,
    coverage
    docs

[testenv]
usedevelop = True
extras = test
setenv =
    PYTHONPATH = {toxinidir}
    COVERAGE_FILE=.coverage.{envname}
commands =
    py.test --cov=tagbotgitlab --verbose --tb=long

[testenv:coverage]
deps = coverage
skip_install = True
skipsdist = True
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report

[testenv:check]
extras = check
commands =
    isort tagbotgitlab tests setup.py docs/conf.py --check-only --diff
    black tagbotgitlab tests setup.py docs/conf.py --check --diff
    flake8 tagbotgitlab tests setup.py docs/conf.py
    mypy tagbotgitlab

[testenv:docs]
extras = docs
commands = sphinx-build {posargs:-E} -b html docs dist/docs

[gh-actions]
python =
    3.8: py38
    3.9: py39
